# Nexus.LAS

./: .gitignore  Nexus.LAS.sln
Nexus.LAS.Application/: ApplicationServiceRegistration.cs  Nexus.LAS.Application.csproj
Nexus.LAS.Application/Behaviors/: ValidationBehavior.cs
Nexus.LAS.Application/DTOs/: PersonIdDetailDto.cs  RoleDto.cs  UserDto.cs
Nexus.LAS.Application/Exceptions/: BadRequestException.cs  ForbidException.cs  MenuAuthorizeException.cs  NotAuthorizedException.cs  NotFoundException.cs  ServiceException.cs  ValidationException.cs
Nexus.LAS.Application/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Nexus.LAS.Application/MappingProfiles/: CompaniesChamberOfCommercesProfile.cs  CompanyActivityProfile.cs  CompanyCapitalProfile.cs  CompanyEmailProfile.cs  CompanyEntitiesProfile.cs  CompanyLicenseProfile.cs  CompanyPersonInChargeProfile.cs  CompanyShareholderProfile.cs  CountryProfile.cs  DocumentTrackingProfile.cs  DynamicListProfile.cs  FPCEntitiesProfile.cs  GeneralEntitiesProfile.cs  GroupMenuProfile.cs  GroupProfile.cs  LawFirmProfile.cs  MenuProfile.cs  PersonEntitiesProfile.cs  PersonProfile.cs  PropertyEntitiesProfile.cs  RegisterProfile.cs  TransactionProfile.cs  UserGroupProfile.cs
Nexus.LAS.Application/Models/: DynamicListRoots.cs  HostSettings.cs
Nexus.LAS.Application/UseCases/: CurrentUser.cs  UserContext.cs
Nexus.LAS.Domain/: Nexus.LAS.Domain.csproj
Nexus.LAS.Domain/CommonAttributes/: ExcelColumnName.cs  IgnoreOnExport.cs
Nexus.LAS.Domain/Constants/: EntityIDCs.cs  UserRoles.cs
Nexus.LAS.Domain/Entities/: ApplicationUser.cs  User.cs
Nexus.LAS.Domain/ExtensionMethods/: QueryCollectionMethods.cs
Nexus.LAS.Identity/: IdentityServicesRegistration.cs  Nexus.LAS.Identity.csproj
Nexus.LAS.Identity/DbContext/: NexusLASIdentityDbContext.cs
Nexus.LAS.Identity/IdentityDbContext/: NexusLASIdentityDbContext.cs
Nexus.LAS.Identity/Migrations/: 20250705122606_InitialCreate.Designer.cs  20250705122606_InitialCreate.cs  20250707204728_initial-create.Designer.cs  20250707204728_initial-create.cs  20250708182551_InitialIdentityMigration.Designer.cs  20250708182551_InitialIdentityMigration.cs  20250728130640_Initial Migration New Dev.Designer.cs  20250728130640_Initial Migration New Dev.cs  20250805111026_Initial Migration.Designer.cs  20250805111026_Initial Migration.cs  20250811173737_initial-migration.Designer.cs  20250811173737_initial-migration.cs  20250911092018_RefreshToken table.Designer.cs  20250911092018_RefreshToken table.cs  NexusLASIdentityDbContextModelSnapshot.cs
Nexus.LAS.Identity/Services/: AuthService.cs  MenuAuthorizationService.cs  UserIdentityService.cs  UserService.cs
Nexus.LAS.Persistence/: AppDataSeed.sql  DynamicListsData.sql  DynamicListsDataSeed.sql  DynamicListsNew.sql  LookupData.sql  Nexus.LAS.Persistence.csproj  PersistenceServiceRegistration.cs  PresistenseServiceRegistrationHelper.cs  menusAndGroupMenusDataSeed.sql
Nexus.LAS.Persistence/Configurations/: CompanyConfiguration.cs  PersonConfiguration.cs  PersonEmailConfiguration.cs
Nexus.LAS.Persistence/DatabaseContext/: NexusLASDbContext.Company.cs  NexusLASDbContext.Document.cs  NexusLASDbContext.FPC.cs  NexusLASDbContext.LawFirm.cs  NexusLASDbContext.Lookup.cs  NexusLASDbContext.Person.cs  NexusLASDbContext.Property.cs  NexusLASDbContext.Register.cs  NexusLASDbContext.Transaction.cs  NexusLASDbContext.cs
Nexus.LAS.Persistence/DatabaseScripts/: 00 - Migration-Procedure-Steps.sql  01 - Create-Database-Schema-Script.sql  02 - App-Data-Seed.sql  03 - DynamicLists-Data-Seed.sql  04 - DynamicLists-Database-Migration-Transaction.sql  05 - Users-Database-Migration-Transaction.sql  07 - Menus-Database-Migration-Transaction.sql  09 - GroupMenu-Migration-Transaction.sql  10 - Persons-Migration-Transaction.sql  11 - PersonsAddresses-Migration-Transaction.sql  12 - PersonsIDDetails-Migration-Transaction.sql  13 - PersonsOtherDocuments-Migration-Transaction.sql  14 - PersonsPhones-Migration-Transaction.sql  15 - PersonsEmails-Migration-Transaction.sql  16 - 0 - PersonsCapacities-Migration-Transaction.sql  17 - Companies-Migration-Transaction.sql  18 - CompaniesAccountSignatory-Migration-Transaction.sql  19 - CompaniesActivities-Migration-Transaction.sql  20 - CompaniesAddresses-Migration-Transaction.sql  21 - CompaniesBoardMembers-Migration-Transaction.sql  22 - CompaniesBoardMembers-UpdateCessationDate.sql  23 - CompaniesCapitals-Migration-Transaction.sql  24 - CompaniesChamberOfCommerces-Migration-Transaction.sql  25 - CompaniesContracts-Migration-Transaction.sql  26 - CompaniesLicenses-Migration-Transaction.sql  27 - CompaniesPersonInCharges-Migration-Transaction.sql  28 - CompaniesPhones-Migration-Transaction.sql  29 - CompaniesShareHolders-Migration-Transaction.sql  30 - CompaniesCapitals-AddNumberOfPartners.sql  31 - CompaniesPhones-AddPhoneNumberNote.sql  32 - PersonsPhones-AddPhoneNumberNote.sql
Nexus.LAS.Persistence/Migrations/: 20250707210911_initial-create.Designer.cs  20250707210911_initial-create.cs  20250707211635_company-create.Designer.cs  20250707211635_company-create.cs  20250707211913_document-create.Designer.cs  20250707211913_document-create.cs  20250707211953_FPC-create.Designer.cs  20250707211953_FPC-create.cs  20250707212109_LawFirm-create.Designer.cs  20250707212109_LawFirm-create.cs  20250707212202_Property-create.Designer.cs  20250707212202_Property-create.cs  20250707212255_Register-create.Designer.cs  20250707212255_Register-create.cs  20250707212342_Transaction-create.Designer.cs  20250707212342_Transaction-create.cs  20250714202819_set-base-entity-to-all.Designer.cs  20250714202819_set-base-entity-to-all.cs  20250715175747_user-table.Designer.cs  20250715175747_user-table.cs  20250715181215_deletion-info.Designer.cs  20250715181215_deletion-info.cs  (+161 more)
Nexus.LAS.WebApi/: Nexus.LAS.WebApi.csproj  Nexus.LAS.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
(+1415 files in other folders)
