<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.LAS.Domain\Nexus.LAS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\CompanyAddressUseCases\Commands\CreateCompanyAddress\" />
    <Folder Include="UseCases\CompanyAddressUseCases\Commands\UpdateCompanyAddress\" />
    <Folder Include="UseCases\CompanyBankAccountUseCases\Commands\CreateCompanyBankAccount\" />
    <Folder Include="UseCases\CompanyBankAccountUseCases\Commands\UpdateCompanyBankAccount\" />
    <Folder Include="UseCases\CompanyBoardMemberUseCases\Commands\CreateCompanyBoardMember\" />
    <Folder Include="UseCases\CompanyBoardMemberUseCases\Commands\UpdateCompanyBoardMember\" />
    <Folder Include="UseCases\CompanyCapitalUseCases\Commands\CreateCompanyCapital\" />
    <Folder Include="UseCases\CompanyCapitalUseCases\Commands\UpdateCompanyCapital\" />
    <Folder Include="UseCases\CompanyChamberOfCommerceUseCases\Commands\CreateCompanyChamberOfCommerce\" />
    <Folder Include="UseCases\CompanyChamberOfCommerceUseCases\Commands\UpdateCompanyChamberOfCommerce\" />
    <Folder Include="UseCases\CompanyContractUseCases\Commands\CreateCompanyContract\" />
    <Folder Include="UseCases\CompanyContractUseCases\Commands\UpdateCompanyContract\" />
    <Folder Include="UseCases\CompanyEmailUseCases\Commands\CreateCompanyEmail\" />
    <Folder Include="UseCases\CompanyEmailUseCases\Commands\UpdateCompanyEmail\" />
    <Folder Include="UseCases\CompanyLicenseUseCases\Commands\CreateCompanyLicense\" />
    <Folder Include="UseCases\CompanyLicenseUseCases\Commands\UpdateCompanyLicense\" />
    <Folder Include="UseCases\CompanyOtherContractUseCases\Commands\CreateCompanyOtherContract\" />
    <Folder Include="UseCases\CompanyOtherContractUseCases\Commands\UpdateCompanyOtherContract\" />
    <Folder Include="UseCases\CompanyPersonInChargeUseCases\Commands\CreateCompanyPersonIn\" />
    <Folder Include="UseCases\CompanyPersonInChargeUseCases\Commands\UpdateCompanyPersonIn\" />
    <Folder Include="UseCases\CompanyPhoneUseCases\Commands\CreateCompanyPhone\" />
    <Folder Include="UseCases\CompanyPhoneUseCases\Commands\UpdateCompanyPhone\" />
    <Folder Include="UseCases\CompanyShareHolderUseCases\Commands\CreateCompanyShareHolder\" />
    <Folder Include="UseCases\CompanyShareHolderUseCases\Commands\UpdateCompanyShareHolder\" />
  </ItemGroup>

</Project>
